{
  "name": "software-workplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "demo:auth": "node marketing/showcase/scripts/authenticate.mjs",
    "demo:scene": "node marketing/showcase/scripts/record-scene.mjs",
    "demo:scenes": "node marketing/showcase/scripts/record-scenes.mjs",
    "demo:full": "node marketing/showcase/scripts/record-full-demo.mjs",
    "demo:videos": "node marketing/showcase/scripts/validate-video.mjs",
    "test:accountability": "node --test data/accountabilityService.test.mjs data/accountabilityReports.test.mjs",
    "test:calendar": "node --test data/workspaceCalendar.test.mjs",
    "test:focus-session": "node --test data/focusSession.test.mjs",
    "test:workspace-shell": "node --test components/workspace/WorkspaceShell.test.mjs",
    "test:task-kanban": "node --test data/taskKanban.test.mjs",
    "test:ai": "node --test lib/ai/ai.test.mjs",
    "test:public-ai": "node --test lib/public-ai/public-ai.test.mjs",
    "test:phase5e": "node --test lib/ai/phase5e.test.mjs",
    "test:phase6a1": "node --test lib/security/content-security-policy.test.mjs lib/ai/phase6a1.test.mjs",
    "test:phase6a3": "node --test lib/portfolio-routes.test.mjs lib/auth/redirects.test.mjs lib/site-origin.test.mjs",
    "test:portfolio": "node --test lib/portfolio/resume-content.test.mjs lib/portfolio-routes.test.mjs lib/public-ai/public-ai.test.mjs",
    "test:portfolio:cms": "node --test lib/portfolio/cms-database.test.mjs lib/portfolio/cms-editor.test.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@google/genai": "2.24.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
